*************************************************************
FileName = CCjammerRev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CCjammerRev2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CCjammerRev2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CCjammerRev2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes


Used DCodes :
    D10
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : CCjammerRev2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : CCjammerRev2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CCjammerRev2.GD1

    Adding Layer      : Dimensions

    Adding Layer      : Outline

    Adding Layer      : Title

    Adding Layer      : Notes

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D10
    D18
    D22
    D23
    D24
    D25
    D26
    D36
*************************************************************

